./doc/doc/HomePage.pod6
./doc/doc/404.pod6
./doc/doc/Native/int.pod6
./doc/doc/Type/CompUnit.pod6
./doc/doc/Type/PredictiveIterator.pod6
./doc/doc/Type/Whatever.pod6
./doc/doc/Type/NFKD.pod6
./doc/doc/Type/Cool.pod6
./doc/doc/Type/ComplexStr.pod6
./doc/doc/Type/Semaphore.pod6
./doc/doc/Type/VM.pod6
./doc/doc/Type/Label.pod6
./doc/doc/Type/Endian.pod6
./doc/doc/Type/Iterable.pod6
./doc/doc/Type/Telemetry.pod6
./doc/doc/Type/Distribution.pod6
./doc/doc/Type/Baggy.pod6
./doc/doc/Type/SetHash.pod6
./doc/doc/Type/Str.pod6
./doc/doc/Type/Bool.pod6
./doc/doc/Type/utf8.pod6
./doc/doc/Type/Variable.pod6
./doc/doc/Type/Mixy.pod6
./doc/doc/Type/Attribute.pod6
./doc/doc/Type/atomicint.pod6
./doc/doc/Type/Mix.pod6
./doc/doc/Type/Complex.pod6
./doc/doc/Type/Regex.pod6
./doc/doc/Type/Test.pod6
./doc/doc/Type/Instant.pod6
./doc/doc/Type/NumStr.pod6
./doc/doc/Type/Dateish.pod6
./doc/doc/Type/Any.pod6
./doc/doc/Type/RatStr.pod6
./doc/doc/Type/Int.pod6
./doc/doc/Type/MixHash.pod6
./doc/doc/Type/Perl.pod6
./doc/doc/Type/Nil.pod6
./doc/doc/Type/HyperWhatever.pod6
./doc/doc/Type/Num.pod6
./doc/doc/Type/Associative.pod6
./doc/doc/Type/CallFrame.pod6
./doc/doc/Type/Rational.pod6
./doc/doc/Type/Set.pod6
./doc/doc/Type/List.pod6
./doc/doc/Type/Failure.pod6
./doc/doc/Type/Systemic.pod6
./doc/doc/Type/IO.pod6
./doc/doc/Type/StrDistance.pod6
./doc/doc/Type/AST.pod6
./doc/doc/Type/QuantHash.pod6
./doc/doc/Type/Exception.pod6
./doc/doc/Type/Sub.pod6
./doc/doc/Type/Buf.pod6
./doc/doc/Type/Capture.pod6
./doc/doc/Type/Tap.pod6
./doc/doc/Type/CurrentThreadScheduler.pod6
./doc/doc/Type/Submethod.pod6
./doc/doc/Type/Blob.pod6
./doc/doc/Type/Parameter.pod6
./doc/doc/Type/Setty.pod6
./doc/doc/Type/Block.pod6
./doc/doc/Type/BagHash.pod6
./doc/doc/Type/Positional.pod6
./doc/doc/Type/ObjAt.pod6
./doc/doc/Type/Distro.pod6
./doc/doc/Type/Signature.pod6
./doc/doc/Type/Junction.pod6
./doc/doc/Type/Macro.pod6
./doc/doc/Type/Kernel.pod6
./doc/doc/Type/Hash.pod6
./doc/doc/Type/NFD.pod6
./doc/doc/Type/Routine.pod6
./doc/doc/Type/Bag.pod6
./doc/doc/Type/FatRat.pod6
./doc/doc/Type/Promise.pod6
./doc/doc/Type/IntStr.pod6
./doc/doc/Type/Collation.pod6
./doc/doc/Type/Encoding.pod6
./doc/doc/Type/ForeignCode.pod6
./doc/doc/Type/NFKC.pod6
./doc/doc/Type/Channel.pod6
./doc/doc/Type/Numeric.pod6
./doc/doc/Type/Backtrace.pod6
./doc/doc/Type/PositionalBindFailover.pod6
./doc/doc/Type/Lock.pod6
./doc/doc/Type/ThreadPoolScheduler.pod6
./doc/doc/Type/Iterator.pod6
./doc/doc/Type/Grammar.pod6
./doc/doc/Type/Rat.pod6
./doc/doc/Type/Cancellation.pod6
./doc/doc/Type/Stringy.pod6
./doc/doc/Type/Enumeration.pod6
./doc/doc/Type/Scheduler.pod6
./doc/doc/Type/Scalar.pod6
./doc/doc/Type/Seq.pod6
./doc/doc/Type/Supply.pod6
./doc/doc/Type/Duration.pod6
./doc/doc/Type/Array.pod6
./doc/doc/Type/Version.pod6
./doc/doc/Type/Stash.pod6
./doc/doc/Type/Compiler.pod6
./doc/doc/Type/Slip.pod6
./doc/doc/Type/Real.pod6
./doc/doc/Type/Mu.pod6
./doc/doc/Type/UInt.pod6
./doc/doc/Type/Uni.pod6
./doc/doc/Type/Match.pod6
./doc/doc/Type/ValueObjAt.pod6
./doc/doc/Type/Callable.pod6
./doc/doc/Type/Proc.pod6
./doc/doc/Type/WhateverCode.pod6
./doc/doc/Type/Supplier.pod6
./doc/doc/Type/Proxy.pod6
./doc/doc/Type/Range.pod6
./doc/doc/Type/NFC.pod6
./doc/doc/Type/Order.pod6
./doc/doc/Type/Method.pod6
./doc/doc/Type/DateTime.pod6
./doc/doc/Type/Cursor.pod6
./doc/doc/Type/Date.pod6
./doc/doc/Type/Thread.pod6
./doc/doc/Type/PseudoStash.pod6
./doc/doc/Type/Pair.pod6
./doc/doc/Type/Code.pod6
./doc/doc/Type/Map.pod6
./doc/doc/Type/Lock/Async.pod6
./doc/doc/Type/Metamodel/PrivateMethodContainer.pod6
./doc/doc/Type/Metamodel/MROBasedMethodDispatch.pod6
./doc/doc/Type/Metamodel/ParametricRoleGroupHOW.pod6
./doc/doc/Type/Metamodel/ClassHOW.pod6
./doc/doc/Type/Metamodel/RoleContainer.pod6
./doc/doc/Type/Metamodel/PackageHOW.pod6
./doc/doc/Type/Metamodel/C3MRO.pod6
./doc/doc/Type/Metamodel/Naming.pod6
./doc/doc/Type/Metamodel/AttributeContainer.pod6
./doc/doc/Type/Metamodel/CurriedRoleHOW.pod6
./doc/doc/Type/Metamodel/MultipleInheritance.pod6
./doc/doc/Type/Metamodel/Trusting.pod6
./doc/doc/Type/Metamodel/Primitives.pod6
./doc/doc/Type/Metamodel/ConcreteRoleHOW.pod6
./doc/doc/Type/Metamodel/RolePunning.pod6
./doc/doc/Type/Metamodel/Finalization.pod6
./doc/doc/Type/Metamodel/ParametricRoleHOW.pod6
./doc/doc/Type/Metamodel/EnumHOW.pod6
./doc/doc/Type/Metamodel/MethodContainer.pod6
./doc/doc/Type/Encoding/Registry.pod6
./doc/doc/Type/IO/Notification.pod6
./doc/doc/Type/IO/ArgFiles.pod6
./doc/doc/Type/IO/CatHandle.pod6
./doc/doc/Type/IO/Pipe.pod6
./doc/doc/Type/IO/Socket.pod6
./doc/doc/Type/IO/Spec.pod6
./doc/doc/Type/IO/Special.pod6
./doc/doc/Type/IO/Path.pod6
./doc/doc/Type/IO/Handle.pod6
./doc/doc/Type/IO/Spec/Win32.pod6
./doc/doc/Type/IO/Spec/Unix.pod6
./doc/doc/Type/IO/Spec/Cygwin.pod6
./doc/doc/Type/IO/Spec/QNX.pod6
./doc/doc/Type/IO/Socket/INET.pod6
./doc/doc/Type/IO/Socket/Async.pod6
./doc/doc/Type/IO/Path/Win32.pod6
./doc/doc/Type/IO/Path/Unix.pod6
./doc/doc/Type/IO/Path/Cygwin.pod6
./doc/doc/Type/IO/Path/QNX.pod6
./doc/doc/Type/Proc/Async.pod6
./doc/doc/Type/Supplier/Preserving.pod6
./doc/doc/Type/Distribution/Locally.pod6
./doc/doc/Type/Distribution/Hash.pod6
./doc/doc/Type/Distribution/Path.pod6
./doc/doc/Type/Backtrace/Frame.pod6
./doc/doc/Type/Routine/WrapHandle.pod6
./doc/doc/Type/X/Comp.pod6
./doc/doc/Type/X/NYI.pod6
./doc/doc/Type/X/AdHoc.pod6
./doc/doc/Type/X/Temporal.pod6
./doc/doc/Type/X/Redeclaration.pod6
./doc/doc/Type/X/IO.pod6
./doc/doc/Type/X/Syntax.pod6
./doc/doc/Type/X/NoDispatcher.pod6
./doc/doc/Type/X/ControlFlow.pod6
./doc/doc/Type/X/Bind.pod6
./doc/doc/Type/X/Undeclared.pod6
./doc/doc/Type/X/StubCode.pod6
./doc/doc/Type/X/Pod.pod6
./doc/doc/Type/X/TypeCheck.pod6
./doc/doc/Type/X/OutOfRange.pod6
./doc/doc/Type/X/Obsolete.pod6
./doc/doc/Type/X/OS.pod6
./doc/doc/Type/X/Inheritance/NotComposed.pod6
./doc/doc/Type/X/Inheritance/Unsupported.pod6
./doc/doc/Type/X/Role/Initialization.pod6
./doc/doc/Type/X/Export/NameClash.pod6
./doc/doc/Type/X/IO/DoesNotExist.pod6
./doc/doc/Type/X/IO/Link.pod6
./doc/doc/Type/X/IO/Symlink.pod6
./doc/doc/Type/X/IO/Copy.pod6
./doc/doc/Type/X/IO/Chdir.pod6
./doc/doc/Type/X/IO/Rename.pod6
./doc/doc/Type/X/IO/Cwd.pod6
./doc/doc/Type/X/IO/Mkdir.pod6
./doc/doc/Type/X/IO/Dir.pod6
./doc/doc/Type/X/IO/Chmod.pod6
./doc/doc/Type/X/IO/Unlink.pod6
./doc/doc/Type/X/IO/Rmdir.pod6
./doc/doc/Type/X/IO/Move.pod6
./doc/doc/Type/X/Proc/Unsuccessful.pod6
./doc/doc/Type/X/Proc/Async.pod6
./doc/doc/Type/X/Proc/Async/MustBeStarted.pod6
./doc/doc/Type/X/Proc/Async/TapBeforeSpawn.pod6
./doc/doc/Type/X/Proc/Async/AlreadyStarted.pod6
./doc/doc/Type/X/Proc/Async/OpenForWriting.pod6
./doc/doc/Type/X/Proc/Async/CharsOrBytes.pod6
./doc/doc/Type/X/Proc/Async/BindOrUse.pod6
./doc/doc/Type/X/Phaser/PrePost.pod6
./doc/doc/Type/X/Phaser/Multiple.pod6
./doc/doc/Type/X/Declaration/Scope.pod6
./doc/doc/Type/X/Declaration/Scope/Multi.pod6
./doc/doc/Type/X/TypeCheck/Splice.pod6
./doc/doc/Type/X/TypeCheck/Return.pod6
./doc/doc/Type/X/TypeCheck/Binding.pod6
./doc/doc/Type/X/TypeCheck/Assignment.pod6
./doc/doc/Type/X/ControlFlow/Return.pod6
./doc/doc/Type/X/Temporal/InvalidFormat.pod6
./doc/doc/Type/X/Method/InvalidQualifier.pod6
./doc/doc/Type/X/Method/NotFound.pod6
./doc/doc/Type/X/Method/Private/Permission.pod6
./doc/doc/Type/X/Method/Private/Unqualified.pod6
./doc/doc/Type/X/Numeric/Real.pod6
./doc/doc/Type/X/Bind/NativeType.pod6
./doc/doc/Type/X/Bind/Slice.pod6
./doc/doc/Type/X/Does/TypeObject.pod6
./doc/doc/Type/X/Seq/Consumed.pod6
./doc/doc/Type/X/Signature/Placeholder.pod6
./doc/doc/Type/X/Signature/NameClash.pod6
./doc/doc/Type/X/Caller/NotDynamic.pod6
./doc/doc/Type/X/Placeholder/Mainline.pod6
./doc/doc/Type/X/Placeholder/Block.pod6
./doc/doc/Type/X/Scheduler/CueInNaNSeconds.pod6
./doc/doc/Type/X/Sequence/Deduction.pod6
./doc/doc/Type/X/DateTime/TimezoneClash.pod6
./doc/doc/Type/X/Composition/NotComposable.pod6
./doc/doc/Type/X/Syntax/InfixInTermPosition.pod6
./doc/doc/Type/X/Syntax/NegatedPair.pod6
./doc/doc/Type/X/Syntax/NoSelf.pod6
./doc/doc/Type/X/Syntax/P5.pod6
./doc/doc/Type/X/Syntax/Reserved.pod6
./doc/doc/Type/X/Syntax/Malformed.pod6
./doc/doc/Type/X/Syntax/Missing.pod6
./doc/doc/Type/X/Syntax/UnlessElse.pod6
./doc/doc/Type/X/Syntax/Confused.pod6
./doc/doc/Type/X/Syntax/Self/WithoutObject.pod6
./doc/doc/Type/X/Syntax/Comment/Embedded.pod6
./doc/doc/Type/X/Syntax/Term/MissingInitializer.pod6
./doc/doc/Type/X/Syntax/Signature/InvocantMarker.pod6
./doc/doc/Type/X/Syntax/Number/RadixOutOfRange.pod6
./doc/doc/Type/X/Syntax/Variable/Twigil.pod6
./doc/doc/Type/X/Syntax/Variable/Numeric.pod6
./doc/doc/Type/X/Syntax/Variable/Match.pod6
./doc/doc/Type/X/Syntax/Augment/WithoutMonkeyTyping.pod6
./doc/doc/Type/X/Syntax/Regex/SolitaryQuantifier.pod6
./doc/doc/Type/X/Syntax/Regex/Adverb.pod6
./doc/doc/Type/X/Attribute/Required.pod6
./doc/doc/Type/X/Attribute/Package.pod6
./doc/doc/Type/X/Attribute/Undeclared.pod6
./doc/doc/Type/X/Attribute/NoPackage.pod6
./doc/doc/Type/X/Mixin/NotComposable.pod6
./doc/doc/Type/X/Parameter/Twigil.pod6
./doc/doc/Type/X/Parameter/Default.pod6
./doc/doc/Type/X/Parameter/Placeholder.pod6
./doc/doc/Type/X/Parameter/MultipleTypeConstraints.pod6
./doc/doc/Type/X/Parameter/WrongOrder.pod6
./doc/doc/Type/X/Augment/NoSuchType.pod6
./doc/doc/Type/X/Eval/NoSuchLang.pod6
./doc/doc/Type/X/Assignment/RO.pod6
./doc/doc/Type/X/Str/Numeric.pod6
./doc/doc/Type/X/Channel/ReceiveOnClosed.pod6
./doc/doc/Type/X/Channel/SendOnClosed.pod6
./doc/doc/Type/X/Constructor/Positional.pod6
./doc/doc/Type/X/Package/Stubbed.pod6
./doc/doc/Type/X/Anon/Augment.pod6
./doc/doc/Type/X/Anon/Multi.pod6
./doc/doc/Type/X/Promise/CauseOnlyValidOnBroken.pod6
./doc/doc/Type/X/Promise/Vowed.pod6
./doc/doc/Type/Telemetry/Period.pod6
./doc/doc/Type/Telemetry/Sampler.pod6
./doc/doc/Type/Telemetry/Instrument/ThreadPool.p6
./doc/doc/Type/Telemetry/Instrument/Thread.pod6
./doc/doc/Type/Telemetry/Instrument/Usage.pod6
./doc/doc/Type/Pod/Defn.pod6
./doc/doc/Type/Pod/Block.pod6
./doc/doc/Type/Pod/FormattingCode.pod6
./doc/doc/Type/Pod/Item.pod6
./doc/doc/Type/Pod/Heading.pod6
./doc/doc/Type/Pod/Block/Declarator.pod6
./doc/doc/Type/Pod/Block/Comment.pod6
./doc/doc/Type/Pod/Block/Named.pod6
./doc/doc/Type/Pod/Block/Para.pod6
./doc/doc/Type/Pod/Block/Table.pod6
./doc/doc/Type/Pod/Block/Code.pod6
./doc/doc/Type/CompUnit/Repository.pod6
./doc/doc/Type/CompUnit/Repository/FileSystem.pod6
./doc/doc/Type/CompUnit/Repository/Installation.pod6
./doc/doc/Programs/02-reading-docs.pod6
./doc/doc/Programs/03-environment-variables.pod6
./doc/doc/Programs/README.md
./doc/doc/Programs/01-debugging.pod6
./doc/doc/Language/structures.pod6
./doc/doc/Language/glossary.pod6
./doc/doc/Language/concurrency.pod6
./doc/doc/Language/packages.pod6
./doc/doc/Language/101-basics.pod6
./doc/doc/Language/optut.pod6
./doc/doc/Language/newline.pod6
./doc/doc/Language/temporal.pod6
./doc/doc/Language/terms.pod6
./doc/doc/Language/typesystem.pod6
./doc/doc/Language/system.pod6
./doc/doc/Language/js-nutshell.pod6
./doc/doc/Language/routines.pod6
./doc/doc/Language/community.pod6
./doc/doc/Language/unicode.pod6
./doc/doc/Language/math.pod6
./doc/doc/Language/syntax.pod6
./doc/doc/Language/unicode_entry.pod6
./doc/doc/Language/nativetypes.pod6
./doc/doc/Language/intro.pod6
./doc/doc/Language/rb-nutshell.pod6
./doc/doc/Language/objects.pod6
./doc/doc/Language/haskell-to-p6.pod6
./doc/doc/Language/grammars.pod6
./doc/doc/Language/module-packages.pod6
./doc/doc/Language/subscripts.pod6
./doc/doc/Language/5to6-perlfunc.pod6
./doc/doc/Language/classtut.pod6
./doc/doc/Language/hashmap.pod6
./doc/doc/Language/regexes-best-practices.pod6
./doc/doc/Language/setbagmix.pod6
./doc/doc/Language/variables.pod6
./doc/doc/Language/00-POD6-CONTROL
./doc/doc/Language/quoting.pod6
./doc/doc/Language/traits.pod6
./doc/doc/Language/modules-extra.pod6
./doc/doc/Language/enumeration.pod6
./doc/doc/Language/regexes.pod6
./doc/doc/Language/list.pod6
./doc/doc/Language/unicode_ascii.pod6
./doc/doc/Language/create-cli.pod6
./doc/doc/Language/operators.pod6
./doc/doc/Language/5to6-perlsyn.pod6
./doc/doc/Language/exceptions.pod6
./doc/doc/Language/io-guide.pod6
./doc/doc/Language/grammar_tutorial.pod6
./doc/doc/Language/traps.pod6
./doc/doc/Language/pragmas.pod6
./doc/doc/Language/performance.pod6
./doc/doc/Language/functions.pod6
./doc/doc/Language/testing.pod6
./doc/doc/Language/phasers.pod6
./doc/doc/Language/nativecall.pod6
./doc/doc/Language/5to6-perlop.pod6
./doc/doc/Language/numerics.pod6
./doc/doc/Language/faq.pod6
./doc/doc/Language/control.pod6
./doc/doc/Language/mop.pod6
./doc/doc/Language/5to6-perlvar.pod6
./doc/doc/Language/tables.pod6
./doc/doc/Language/statement-prefixes.pod6
./doc/doc/Language/about.pod6
./doc/doc/Language/contexts.pod6
./doc/doc/Language/containers.pod6
./doc/doc/Language/py-nutshell.pod6
./doc/doc/Language/modules.pod6
./doc/doc/Language/io.pod6
./doc/doc/Language/pod.pod6
./doc/doc/Language/ipc.pod6
./doc/doc/Language/modules-core.pod6
./doc/doc/Language/iterating.pod6
./doc/doc/Language/5to6-nutshell.pod6
./doc/doc/Language/experimental.pod6
./doc/doc/Language/5to6-overview.pod6